{
    "theme_color": "#65c0ba",
    "background_color": "#216583",
    "display": "standalone",
    "scope": "/happyfit-2021/FINAL/Vue/",
    "start_url": "/happyfit-2021/FINAL/Vue/",
    "name": "HappyFit",
    "short_name": "HappyFit",
    "description": "Application pour faire du sport depuis chez toi <3 ;D",
    "icons": [{
            "src": "icone-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icone-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icone-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icone-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}